# VoxelGunsmith

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/thevoxelbox/voxelsniper/common/: SendableItemInfo.java  VoxelSniperPacket1LoginPayload.java  VoxelSniperPacket2BrushUpdateRequest.java
src/main/java/com/thevoxelbox/voxelsniper/api/: IBroom.java  IBrush.java  IBrushManager.java  IManager.java  ISniper.java  ISniperManager.java  IVoxelSniper.java
src/main/java/com/thevoxelbox/voxelsniper/common/: BrushInfo.java  CommonAction.java  CommonBlock.java  CommonChunk.java  CommonLocation.java  CommonMaterial.java  CommonWorld.java  VoxelSniperCommon.java
src/main/java/com/thevoxelbox/voxelsniper/legacy/: BrushInfo.java  SendableItemInfo.java  VoxelSniperCommon.java  VoxelSniperPacket1LoginPayload.java  VoxelSniperPacket2BrushUpdateRequest.java
src/main/java/com/voxelplugineering/voxelsniper/: CoreServiceProvider.java  Gunsmith.java  GunsmithLogger.java  GunsmithMain.java  Gunsmith_legacy.java  ServiceManager.java  Sniper.java
src/main/java/com/voxelplugineering/voxelsniper/alias/: AliasHandler.java  AliasHandlerService.java  AliasRegistry.java  AliasSaveTask.java  CommonAliasHandler.java  CommonAliasRegistry.java
src/main/java/com/voxelplugineering/voxelsniper/api/: Gunsmith.java  IBrush.java  IBrushLoader.java  IBrushManager.java  IChangeQueue.java  ICommandRegistrar.java  ICommonMaterialFactory.java  IConfiguration.java  ICustomInitManager.java  IEventDistributor.java  ILogger.java  ILoggingDistributor.java  IManager.java  IMaterialFactory.java  IMaterialRegistry.java  INode.java  IPermissionProxy.java  IPlatformProxy.java  IRegistry.java  ISchedulerProxy.java  ISniper.java  ISniperFactory.java  ISniperManager.java  ISniperRegistry.java  IVoxelSniper.java  IWorldFactory.java  Manager.java  Registry.java
src/main/java/com/voxelplugineering/voxelsniper/brush/: AbstractBrush.java  Brush.java  BrushAction.java  BrushChain.java  BrushContext.java  BrushHolder.java  BrushInfo.java  BrushInstance.java  BrushKeys.java  BrushManager.java  BrushParam.java  BrushPartType.java  BrushVars.java  BrushWrapper.java  CommonBrushManager.java  ExecutionResult.java  GlobalBrushManager.java
src/main/java/com/voxelplugineering/voxelsniper/brushes/: ArgumentParsers.java  BrushArgument.java  BrushChain.java  BrushManagerService.java  BrushNodeGraph.java  CommonBrushLoader.java  CommonBrushManager.java  FileBrushLoader.java  NativeBrush.java  StandardBrushParser.java
src/main/java/com/voxelplugineering/voxelsniper/command/: Command.java  CommandHandler.java
src/main/java/com/voxelplugineering/voxelsniper/commands/: AliasCommand.java  BrushCommand.java  Command.java  HelpCommand.java  MaskMaterialCommand.java  MaterialCommand.java  MaterialDataCommand.java  ParameterCommand.java  RedoCommand.java  RedoOtherCommand.java  ResetCommand.java  UndoCommand.java  UndoOtherCommand.java  VSCommand.java
src/main/java/com/voxelplugineering/voxelsniper/common/: CommonAction.java  CommonBiome.java  CommonBlock.java  CommonBrushLoader.java  CommonBrushManager.java  CommonChunk.java  CommonDirection.java  CommonLocation.java  CommonMaterial.java  CommonMaterialFactory.java  CommonPlayer.java  CommonVector.java  CommonWorld.java  FileBrushLoader.java
src/main/java/com/voxelplugineering/voxelsniper/config/: BaseConfiguration.java  Configuration.java  ConfigurationManager.java  ConfigurationService.java  JsonConfigurationLoader.java  VoxelSniperConfiguration.java
src/main/java/com/voxelplugineering/voxelsniper/core/: CoreServiceProvider.java  Gunsmith.java  GunsmithLogger.java  GunsmithMain.java  ServiceManager.java
src/main/java/com/voxelplugineering/voxelsniper/entity/: AbstractEntity.java  AbstractPlayer.java  Action.java  Entity.java  EntityType.java  Living.java  Player.java
src/main/java/com/voxelplugineering/voxelsniper/event/: CommonEvent.java  DeadEvent.java  Event.java  SnipeEvent.java  SniperCreateEvent.java  SniperDestroyEvent.java  SniperEvent.java
src/main/java/com/voxelplugineering/voxelsniper/expansion/: Expansion.java  ExpansionManager.java
src/main/java/com/voxelplugineering/voxelsniper/logging/: CommonLoggingDistributor.java  JavaUtilLogger.java  Log4jLogger.java  PrintStreamLogger.java
src/main/java/com/voxelplugineering/voxelsniper/mcstats/: Metrics.java  SniperStats.java
src/main/java/com/voxelplugineering/voxelsniper/nodes/: BlockBreakNode.java  FlushPlayerQueueNode.java  GetBlockFromLocationNode.java  GetBlockFromWorldNode.java  LocationOffsetNode.java  MaterialCompareNode.java  MaterialSetNode.java  SetBiomeNode.java  ShapeForEachNode.java  ShapeMaterialSetNode.java  SphereShapeNode.java  TestNode.java  VectorAdditionNode.java  VectorValueNode.java  VoxelShapeNode.java
src/main/java/com/voxelplugineering/voxelsniper/registry/: CommonBiomeRegistry.java  CommonMaterialRegistry.java  CommonPlayerRegistry.java  CommonWorldRegistry.java  ProvidedWeakRegistry.java  RegistryProvider.java  WeakRegistry.java  WeakWrapper.java
src/main/java/com/voxelplugineering/voxelsniper/scheduler/: Task.java
src/main/java/com/voxelplugineering/voxelsniper/service/: AbstractService.java  AliasHandlerService.java  AnnotationScanner.java  BiomeRegistryService.java  BrushManagerService.java  Builder.java  CommandHandlerService.java  ConfigurationService.java  DataSourceFactoryService.java  EntityRegistryService.java  EventBusService.java  GlobalAliasService.java  InitHook.java  InitPhase.java  LoggingDistributorService.java  MaterialRegistryService.java  OfflineUndoHandlerService.java  PlayerRegistryService.java  PostInit.java  PreStop.java  (+3 more)
src/main/java/org/mcstats/: Metrics.java
src/main/resources/: log4j2.xml
src/test/java/com/voxelplugineering/voxelsniper/: AliasTest.java  BrushParsingTest.java  ComplexShapeTest.java  ConfigurationTest.java  EventBusTest.java  MemoryContainerTest.java  NodeTest.java  PersistenceTest.java  RegexTest.java  UndoQueueTest.java
(+587 files in other folders)
